# elastic

./: README.md  pom.xml
src/main/scala/com/app/: Main.scala  StreamUtils.scala
src/test/scala/com/app/: StreamUtilsTest.scala
